{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5055",
        "Protocols": "Http2",
        "Name": "gRPC.LocalHost"
      },
      "Web": {
        "Url": "http://localhost:5056",
        "Protocols": "Http1",
        "Name": "Web.LocalHost"
      }
    }
  },
  "Jwt": {
    "Key": "MySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKeyMySecretKey",
    "Issuer": "my-auth-server",
    "Audience": "grpc-clients",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=refers;User Id=khmike;Password=ReCC168l;SslMode=Disabled;allowPublicKeyRetrieval=true"
    // "MySql": "Server=mars.micros.uz;Port=3306;Database=refers;User Id=khmike;Password=ReCC168l;SslMode=Disabled;allowPublicKeyRetrieval=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug", // Устанавливаем минимальный уровень по умолчанию на Debug
      "Override": {
        "Microsoft": "Warning", // Уровень Warning для шумящих библиотек Microsoft
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}